server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /home/django/Bots_Django/TelegramBot/TelegramBot;

        location ~ /.well-known {
                allow all;
        }
}

server {
    # SSL configuration

    server_name viber.botchat26.ru;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    # include snippets/snakeoil.conf;
    include snippets/ssl-botchat26.ru.conf;
    include snippets/ssl-params.conf;

    # log section
    access_log /var/log/nginx/viberBot_https.access_log;
    error_log /var/log/nginx/viberBot_https.error_log;

    location / {
        include proxy_params;
        proxy_pass  http://127.0.0.1:8000/;
    }

    location /static {
        alias /home/django/Bots_Django/ViberBot/static;
        expires 30d;
    }
}

server {
    # SSL configuration

    server_name telegram.botchat26.ru;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    # include snippets/snakeoil.conf;
    include snippets/ssl-telegram.botchat26.ru.conf
    include snippets/ssl-params.conf;

    # log section
    access_log /var/log/nginx/telegramBot_https.access_log;
    error_log /var/log/nginx/telegramBot_https.error_log;

    location / {
        include proxy_params;
        proxy_pass  http://127.0.0.1:8080/;
    }

    location /static {
        alias /home/django/Bots_Django/TelegramBot/static;
        expires 30d;
    }
}

