[program:telegram_gunicorn]
command=/home/django/Bots_Django/venv/bin/gunicorn -b 127.0.0.1:8080 -w 3 --timeout=60 --graceful-timeout=60 --max-requests=1024 TelegramBot.wsgi:application
directory=/home/django/Bots_Django/TelegramBot
user=django
redirect_stderr=True
stdout_logfile=/tmp/telegram_gunicorn.log
stderr_logfile=/tmp/telegram_gunicorn_err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
priority=999
