server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /<path_to_project>/template_bot;

        # Location for Letsencript ssl generator
        location ~ /.well-known {
                allow all;
        }
}

server {
    # SSL configuration
    server_name www.example.com;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    # How to do make snippets described in settings_host.txt
    include snippets/ssl-www.example.com.conf;
    include snippets/ssl-params.conf;

    # log section
    access_log /var/log/nginx/template_bot_https.access_log;
    error_log /var/log/nginx/template_bot_https.error_log;

    location / {
        include proxy_params;
        proxy_pass  http://0.0.0.0:8000/;
    }

    location /static {
        alias /<path_to_project>/static;
        expires 30d;
    }
}


