[program:gunicorn]
command=/home/django/Bots_Django/venv/bin/gunicorn -b 127.0.0.1:8000 -w 3 --timeout=60 --graceful-timeout=60 --max-requests=1024 ViberBot.wsgi:application
directory=/home/django/Bots_Django/ViberBot
user=django
redirect_stderr=True
stdout_logfile=/tmp/gunicorn.log
stderr_logfile=/tmp/gunicorn_err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
priority=999
