[program:gunicorn]
command=/home/django/Bots_Django/ViberBot/venv/bin/gunicorn -b 0.0.0.0:8000 -w 3 --timeout=60 --graceful-timeout=60 --max-requests=1024 ViberBot/wsgi:app
directory=/home/django/Bots_Django/ViberBot
user=django
redirect_stderr=True
stdout_logfile=/tmp/gunicorn.log
stderr_logfile=/tmp/gunicorn_err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
priority=999