server {
    server_name viber.botchat26.ru;
    listen 80 default_server;
    listen [::]:80 default_server;
    return 301 https://$server_name$request_uri;

    # log section
    access_log /var/log/nginx/viberBot.access_log;
    error_log /var/log/nginx/viberBot.error_log;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        include proxy_params;
        proxy_pass http://0.0.0.0:8000/;
        try_files $uri $uri/ =404;
    }
}

server {
    # SSL configuration

    server_name viber.botchat26.ru;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    # include snippets/snakeoil.conf;
    include snippets/ssl-botchat26.ru.conf;
    include snippets/ssl-params.conf;

    # log section
    access_log /var/log/nginx/viberBot_https.access_log;
    error_log /var/log/nginx/viberBot_https.error_log;
    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        include proxy_params;
        proxy_pass  http://0.0.0.0:8000/;
        try_files $uri $uri/ =404;
    }
}
